<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Demo2024ModelContainer" CdmEntityContainer="Demo2024Entities">
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="Demo2024Model.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="datecreation" ColumnName="datecreation" />
          <ScalarProperty Name="orderstatus" ColumnName="orderstatus" />
          <ScalarProperty Name="paymentstatus" ColumnName="paymentstatus" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="paymentmethod" ColumnName="paymentmethod" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderpersonlist">
      <EntityTypeMapping TypeName="Demo2024Model.orderpersonlist">
        <MappingFragment StoreEntitySet="orderpersonlist">
          <ScalarProperty Name="orderpersonlistid" ColumnName="orderpersonlistid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="Demo2024Model.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="personid" ColumnName="personid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="personrole" ColumnName="personrole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shift">
      <EntityTypeMapping TypeName="Demo2024Model.shift">
        <MappingFragment StoreEntitySet="shift">
          <ScalarProperty Name="shiftid" ColumnName="shiftid" />
          <ScalarProperty Name="datestart" ColumnName="datestart" />
          <ScalarProperty Name="dateend" ColumnName="dateend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Demo2024Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="Demo2024Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userroleid" ColumnName="userroleid" />
          <ScalarProperty Name="personid" ColumnName="personid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlist">
      <EntityTypeMapping TypeName="Demo2024Model.userlist">
        <MappingFragment StoreEntitySet="userlist">
          <ScalarProperty Name="userlistid" ColumnName="userlistid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="shiftid" ColumnName="shiftid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userrole">
      <EntityTypeMapping TypeName="Demo2024Model.userrole">
        <MappingFragment StoreEntitySet="userrole">
          <ScalarProperty Name="userroleid" ColumnName="userroleid" />
          <ScalarProperty Name="namerole" ColumnName="namerole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>