<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo2024Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="datecreation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="orderstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paymentstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paymentmethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="orderpersonlist" Relationship="Self.orderpersonlist___fk_2" FromRole="order" ToRole="orderpersonlist" />
  </EntityType>
  <EntityType Name="orderpersonlist">
    <Key>
      <PropertyRef Name="orderpersonlistid" />
    </Key>
    <Property Name="orderpersonlistid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.orderpersonlist___fk_2" FromRole="orderpersonlist" ToRole="order" />
    <NavigationProperty Name="user" Relationship="Self.orderpersonlist___fk" FromRole="orderpersonlist" ToRole="user" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="personid" />
    </Key>
    <Property Name="personid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personrole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.user___fk_2" FromRole="person" ToRole="user" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="shiftid" />
    </Key>
    <Property Name="shiftid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datestart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateend" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="userlist" Relationship="Self.userlist___fk_2" FromRole="shift" ToRole="userlist" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userroleid" Type="Int32" Nullable="false" />
    <Property Name="personid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orderpersonlist" Relationship="Self.orderpersonlist___fk" FromRole="user" ToRole="orderpersonlist" />
    <NavigationProperty Name="person" Relationship="Self.user___fk_2" FromRole="user" ToRole="person" />
    <NavigationProperty Name="userrole" Relationship="Self.user___fk" FromRole="user" ToRole="userrole" />
    <NavigationProperty Name="userlist" Relationship="Self.userlist___fk" FromRole="user" ToRole="userlist" />
  </EntityType>
  <EntityType Name="userlist">
    <Key>
      <PropertyRef Name="userlistid" />
    </Key>
    <Property Name="userlistid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="shiftid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="shift" Relationship="Self.userlist___fk_2" FromRole="userlist" ToRole="shift" />
    <NavigationProperty Name="user" Relationship="Self.userlist___fk" FromRole="userlist" ToRole="user" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="userroleid" />
    </Key>
    <Property Name="userroleid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namerole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.user___fk" FromRole="userrole" ToRole="user" />
  </EntityType>
  <Association Name="orderpersonlist___fk_2">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderpersonlist" Type="Self.orderpersonlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="orderpersonlist">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderpersonlist___fk">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="orderpersonlist" Type="Self.orderpersonlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="orderpersonlist">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user___fk_2">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="personid" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="personid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userlist___fk_2">
    <End Role="shift" Type="Self.shift" Multiplicity="1" />
    <End Role="userlist" Type="Self.userlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shift">
        <PropertyRef Name="shiftid" />
      </Principal>
      <Dependent Role="userlist">
        <PropertyRef Name="shiftid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user___fk">
    <End Role="userrole" Type="Self.userrole" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userrole">
        <PropertyRef Name="userroleid" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="userroleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userlist___fk">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userlist" Type="Self.userlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userlist">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Demo2024Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="orderpersonlist" EntityType="Self.orderpersonlist" />
    <EntitySet Name="person" EntityType="Self.person" />
    <EntitySet Name="shift" EntityType="Self.shift" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="userlist" EntityType="Self.userlist" />
    <EntitySet Name="userrole" EntityType="Self.userrole" />
    <AssociationSet Name="orderpersonlist___fk_2" Association="Self.orderpersonlist___fk_2">
      <End Role="order" EntitySet="order" />
      <End Role="orderpersonlist" EntitySet="orderpersonlist" />
    </AssociationSet>
    <AssociationSet Name="orderpersonlist___fk" Association="Self.orderpersonlist___fk">
      <End Role="user" EntitySet="user" />
      <End Role="orderpersonlist" EntitySet="orderpersonlist" />
    </AssociationSet>
    <AssociationSet Name="user___fk_2" Association="Self.user___fk_2">
      <End Role="person" EntitySet="person" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="userlist___fk_2" Association="Self.userlist___fk_2">
      <End Role="shift" EntitySet="shift" />
      <End Role="userlist" EntitySet="userlist" />
    </AssociationSet>
    <AssociationSet Name="user___fk" Association="Self.user___fk">
      <End Role="userrole" EntitySet="userrole" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="userlist___fk" Association="Self.userlist___fk">
      <End Role="user" EntitySet="user" />
      <End Role="userlist" EntitySet="userlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>