
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\App.xaml;;
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\Pages\AddUserPage.xaml;;
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\Pages\AdsShiftPage.xaml;;
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\Pages\AuthPage.xaml;;
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\Pages\MenuPage.xaml;;
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\Pages\OrderPage.xaml;;
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\Pages\ShiftPage.xaml;;
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\Pages\UserPage.xaml;;
FC:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\Windows\MainWindow.xaml;;

