C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\bin\Debug\Demo2024_Day3.exe.config
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\bin\Debug\Demo2024_Day3.exe
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\bin\Debug\Demo2024_Day3.pdb
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\bin\Debug\EntityFramework.dll
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\bin\Debug\EntityFramework.xml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.csproj.AssemblyReference.cache
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.csproj.SuggestedBindingRedirects.cache
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\AddUserPage.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\AdsShiftPage.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\AuthPage.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\MenuPage.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\OrderPage.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\ShiftPage.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\UserPage.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Windows\MainWindow.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\App.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3_Content.g.cs
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3_MarkupCompile.cache
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3_MarkupCompile.lref
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\App.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\AddUserPage.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\AdsShiftPage.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\AuthPage.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\MenuPage.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\OrderPage.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\ShiftPage.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Pages\UserPage.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Windows\MainWindow.baml
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.g.resources
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.Properties.Resources.resources
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.csproj.GenerateResource.cache
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.csproj.CoreCompileInputs.cache
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.csproj.CopyComplete
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.exe
C:\Users\Medina\source\repos\Demo2024_Day3\Demo2024_Day3\obj\Debug\Demo2024_Day3.pdb
