<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba93cdcefbbc4f2db64f1c295c78578e" Name="Diagram1">
        <EntityTypeShape EntityType="Demo2024Model.order" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2024Model.orderpersonlist" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2024Model.person" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2024Model.shift" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2024Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2024Model.user" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2024Model.userlist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2024Model.userrole" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Demo2024Model.orderpersonlist___fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2024Model.orderpersonlist___fk" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2024Model.user___fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2024Model.userlist___fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2024Model.user___fk" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2024Model.userlist___fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>